作业：
1. 组合LinkedList 来实现一个MyStack的堆栈类.
这个类要求提供如下方法：
push(Object obj); //进栈方法
pop(); //出栈方法
isEmpty(); //判断此栈是否为空的方法
seek(); //查看栈顶元素.

2. 组合LinkedList 来实现一个MyQueue的队列类。
这个类要示提供如下方法：
set(Object obj); //加入队列的方法
poll(Object obj); //移出队列的方法
isEmpty();//判断此队列是否为空的方法
size();//得到此队列中的元素个数.

3.
请采用 集合框架中的类来实现第10天homework中的 IBookBiz 接口。

4.
class Purcase{ //购买类
	private String brand; //品牌
	private String name; //产品名
	private double cost; // 费用
}

有集合map存放了如下数据:
List list = new ArrayList();
Purcase p1 = new Purcase("宝洁","洗手粉",18.5);
Purcase p2 = new Purcase("联合利华","肥皂",4.5);
Purcase p3 = new Purcase("宝洁","牙膏",32.5);
Purcase p4 = new Purcase("宝洁","毛巾",14.5);
Purcase p5 = new Purcase("洁利","洗面奶",26.0);
Purcase p6 = new Purcase("好迪","洗发水",27.5);
Purcase p7 = new Purcase("多芬","沐浴露",38.5);
Purcase p8 = new Purcase("宝洁","洗洁精",3.4);

list.add(p1);
list.add(p2);
....

要求:写一个程序,打印出各品牌所花费的总费用.
[可选,排好序后再打印输出,按花费总费用的降序排序]


