redis.host=127.0.01
redis.port=6379
redis.pass=
redis.default.db=2
redis.timeout=300
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true