作业:

一: 设计一个程序,输出如下: [类名是: Factorial.java]
/*******************************************************
	1!=1
	2!=2
	3!=6
	4!=24
	5!=120
	6!=720
	7!=5040
	8!=40320
	9!=362880
	10!=3628800
	
	输出最终结果：
	1!+2!+3!+4!+5!+6!+7!+8!+9!+10!=4037913
*****************************************************/

二: 设计一个猜数字游戏程序,随机生成一个1~100之间的整数,
并保存后; 然后,提示用户输入他猜的数字,
当用户输入的数字比生成的数字大时,提示:"太大了!"; 
重新提示用户输入猜的数字.
当用户输入的数字比生成的数字小时,提示:"太小了!"; 
重新提示用户输入猜的数字.
如果用户输入的数字与生成的数字相等,就提示: "哈哈哈,你中了!" 
并退出循环

最后,输出你总共猜了几次.

_________________________________________
=====猜数字游戏=====		


		请输入你猜的数字(1~100):50
		太大了,请输入你猜的数字[1~50]: 25
		太小了,请输入你猜的数字[25~50]: 38
		太大了,请输入你猜的数字[25~38]: 31
		太大了,请输入你猜的数字[25~31]: 28
		太大了,请输入你猜的数字[25~28]: 27
		哈哈哈,你中了.

		生成的随机是27,你总共猜了6次.
________________________________________________________


三: 设计一个程序,打印出(2~200)之间的所有质数(素数).
要求:每行只输出 10个素数, 不能把所有数都写到一行中.


四: 神奇的数字[AmazingNumber]如下:[在一个类中写三个方法完成]

 * 神奇的数字<br/>
	
	 * 1*8+1= 9
	 * 12*8+2= 98
	 * 123*8+3= 987
	 * 1234*8+4= 9876
	 * 12345*8+5= 98765
	 * 123456*8+6= 987654
	 * 1234567*8+7= 9876543
	 * 12345678*8+8= 98765432
	 * 123456789*8+9= 987654321


* 神奇的数字<br/>
	 * 
	 * 1*9+2= 11
	 * 12*9+3= 111
	 * 123*9+4= 1111
	 * 1234*9+5= 11111
	 * 12345*9+6= 111111
	 * 123456*9+7= 1111111
	 * 1234567*9+8= 11111111
	 * 12345678*9+9= 111111111
	 * 123456789*9+10= 1111111111
	 

* 神奇的数字<br/>
	 * 
	 *  9*9+7= 88
	 *  98*9+6= 888
	 *  987*9+5= 8888
	 *  9876*9+4= 88888
	 *  98765*9+3= 888888
	 *  987654*9+2= 8888888
	 *  9876543*9+1= 88888888
	 *  98765432*9+0= 888888888
	 * 
 

