一, 设计一程序,输出杨辉三角. 输出如下:  
提示: 采用二维数组来完成.

     1
     1     1
     1     2     1
     1     3     3     1
     1     4     6     4     1
     1     5    10    10     5     1
     1     6    15    20    15     6     1
     1     7    21    35    35    21     7     1
     
从键盘输入要打印的行数,如上图是8行的结果.


二,设计一个程序, 打印出 100 ~ 1000 之间的所有水仙花数; 
水仙花数定义: 
水仙花数是指一个n(n>=3)位数字的数，它等于每位数字的n次幂之和;
如:  153 = 1*1*1 + 5*5*5 + 3*3*3


三, 设计一个猜数字游戏程序,随机生成一个1~100之间的整数,
	并保存后; 然后,提示用户输入他猜的数字,
	当用户输入的数字比生成的数字大时,提示:"太大了!"; 
	重新提示用户输入猜的数字.
	当用户输入的数字比生成的数字小时,提示:"太小了!"; 
	重新提示用户输入猜的数字.
	如果用户输入的数字与生成的数字相等,就提示: "哈哈哈,你中了!" 
	并退出循环

    最后,输出你总共猜了几次.

_________________________________________
=====猜数字游戏=====		


		请输入你猜的数字(1~100):50
		太大了,请输入你猜的数字[1~50]: 25
		太小了,请输入你猜的数字[25~50]: 38
		太大了,请输入你猜的数字[25~38]: 31
		太大了,请输入你猜的数字[25~31]: 28
		太大了,请输入你猜的数字[25~28]: 27
		哈哈哈,你中了.

		生成的随机是27,你总共猜了6次.



